<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="true" android:drawable="@drawable/button_background_selected" />
    <item android:state_pressed="true" android:drawable="@drawable/button_background_selected" />
    <item android:drawable="@drawable/button_background" />
</selector>